# EMAIL=sstephin94@gmail.com
# EMAIL_PASSWORD=wnav mnfn bdsk krif
# PORT=4000

# Server Configuration
PORT=4000
NODE_ENV=development

# Email Configuration
EMAIL=sstephin94@gmail.com
EMAIL_PASSWORD=wnav mnfn bdsk krif

# CORS Configuration
CORS_ORIGIN=http://localhost:4000